*
  box-sizing: border-box
body
  position: absolute
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .12rem
  width: 100%
.header
  height: 45px
  text-align: center
  position: relative
  &>i
    position: absolute
    top: 15px
    right: 20px
    font-size: 2px
.list
  width: 40%
  height: 100%
  margin-left: auto
  margin-right: auto
  display: flex
  align-items: center
  &>li
    flex: 1
    text-align: center
    font-size: .16rem
  .active
    font-weight: bold

.section
  -webkit-flex: 1
  overflow-y: scroll

.nav
  height: 90px
  background: #fff
  display: -webkit-flex
  margin-top: 10px
  border-bottom: 1px solid #f3f3f3
  dl
    -webkit-flex: 1
    text-align: center


  dt
    width: 45px
    height: 45px
    margin-left: auto
    margin-right: auto
    line-height: 45px
    text-align: center
    border-radius: 36%
    margin-bottom: .1rem
    & > i
      color: #fff
      font-size: 20px
      vertical-align: middle
  dd
    padding-top: 5px

.yue
  height: 70px
  width: 100%
  img
    width: 100%
    height: 100%

.list-icon
  height: 65px
  background: #fff
  display: -webkit-flex
  border-bottom: 1px solid #f3f3f3
  dl
    -webkit-flex: 1
    text-align: center
    padding-top: .15rem
    border-right: 1px solid #f3f3f3

  dt
    width: 20px
    height: 20px
    margin-left: auto
    margin-right: auto
    line-height: 20px
    margin-bottom: 5px
    text-align: center
    & > i
      color: green
      font-size: 20px
      vertical-align: middle
      margin-top: 5px
  dd
    margin-top: 10px

.smilebox
  height: 20px
  width: 100%
  display: -webkit-flex
  justify-content: space-between
  align-items: center
  .h3
    margin-left: 10px
  p
    span
      background-color: #333
      margin-top: 5px
      color: #fff
      padding: 3px

.lun
  height: 170px
  width: 100%
  display: -webkit-flex
  margin-top: 10px
  padding-left: 10px
  box-sizing: border-box
  dl
    flex: 1
    border: 1px solid #ccc
    dt
      width: 130px
      height: 80px
      img
        width: 100%
        height: 100%

.smilebox1
  height: 20px
  width: 100%
  display: -webkit-flex
  justify-content: space-between
  align-items: center
  .h3
    margin-left: 10px
  p
    margin-top: 20px
    margin-right: 10px
    color: #666

.list-list
  width: 100%
  height: 140px
  display: -webkit-flex
  background: #fff
  margin-top: 20px
  margin-left: 10px

  dl

    height: 100%
    margin-top: .1rem
    margin-left: .2rem
    border-right: 1px solid #eee

  dt
    img
      width: 60%
      height: auto
      margin-left: .1rem
      margin-top: 5px
  dd
    h3
      color: #333
    p
      color: red

.smilebox2
  height: 20px
  width: 100%
  display: -webkit-flex
  justify-content: space-between
  align-items: center
  .h3
    margin-left: 10px
  p
    margin-top: 20px
    margin-right: 10px
    color: #666

.listcar
  height: 230px
  width: 100%
  display: -webkit-flex
  margin-top: 10px
  margin-left: 5px
  dl
    flex: 1
    border: 1px solid #ccc
    dt
      width: 150px
      height: 80px
      padding-left: 10px

      img
        width: 100%
        height: 100%
        padding-left: 10px
    dd
      padding-left: 10px

.footer
  height: 45px
  div
    display: -webkit-flex
    a
      width: 25%
      text-align: center
      color: #333
      margin-top: 2px
      i
        margin-top: 5px
      span
        display: block

